<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="647.0" prefWidth="1000.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Creditsystem.Domain.Controllers.Admin.AdminPageController">
   <center>
      <VBox alignment="CENTER" prefHeight="469.0" prefWidth="920.0">
         <children>
            <Label alignment="CENTER" text="Opret ny bruger">
               <font>
                  <Font size="28.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="CENTER">
               <children>
                  <TextField fx:id="txtName" prefHeight="25.0" prefWidth="207.0" promptText="Navn" style="-fx-border-color: #075097#075097 #075097#075097;">
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="txtCompany" prefHeight="25.0" prefWidth="207.0" promptText="Firma" style="-fx-border-color: #075097#075097;">
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="txtPhone" prefHeight="25.0" prefWidth="207.0" promptText="Telefon" style="-fx-border-color: #075097#075097 #075097#075097;">
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="txtEmail" prefHeight="25.0" prefWidth="207.0" promptText="Email" style="-fx-border-color: #075097#075097 #075097#075097;">
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="txtCreateName" prefHeight="25.0" prefWidth="207.0" promptText="*Brugernavn" style="-fx-border-color: #075097#075097 #075097#075097;">
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <PasswordField fx:id="pwrdPassword" prefHeight="25.0" prefWidth="207.0" promptText="*Kodeord" style="-fx-border-color: #075097#075097 #075097#075097;">
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </PasswordField>
                  <PasswordField fx:id="pswrdReEnterPassword" prefHeight="30.0" prefWidth="207.0" promptText="*Genindtast kodeord" style="-fx-border-color: #075097#075097 #075097#075097;">
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </PasswordField>
                  <CheckBox fx:id="adminCheck" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Administrator">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
                  <Button fx:id="btnCreate" alignment="CENTER" defaultButton="true" contentDisplay="CENTER" mnemonicParsing="false" onAction="#createNewUser" prefHeight="27.0" prefWidth="207.0" style="-fx-background-color: #69a727#69a727; -fx-background-radius: 15;" text="Opret bruger" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Gill Sans" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label text="* skal udfyldes for nye administratorer">
                     <font>
                        <Font name="Gill Sans" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <right>
      <AnchorPane prefHeight="482.0" prefWidth="40.0" style="-fx-background-color: #f0f0f0;" BorderPane.alignment="CENTER_RIGHT" />
   </right>
   <left>
      <AnchorPane prefHeight="482.0" prefWidth="40.0" style="-fx-background-color: #f0f0f0;" BorderPane.alignment="CENTER_LEFT" />
   </left>
   <bottom>
      <AnchorPane prefHeight="35.0" prefWidth="1281.0" style="-fx-background-color: #f0f0f0;" BorderPane.alignment="BOTTOM_CENTER" />
   </bottom>
   <top>
      <BorderPane prefHeight="112.0" prefWidth="1000.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <center>
            <ImageView fitHeight="80.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@Images/TV_2_RGB.png" />
               </image>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ImageView>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="28.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleMyAdminCreateUser" style="-fx-background-color: transparent;" text="Opret bruger" textFill="#b42524">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleDeleteAccount" style="-fx-background-color: transparenttransparent;" stylesheets="@Style/buttonstyling.css" text="Slet bruger">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handlePublications" style="-fx-background-color: transparenttransparent;" stylesheets="@Style/buttonstyling.css" text="Publikationsanmodninger">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleAdminProfile" style="-fx-background-color: transparenttransparent;" stylesheets="@Style/buttonstyling.css" text="Profil">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleAdminLogOut" style="-fx-background-color: transparent;" stylesheets="@Style/buttonstyling.css" text="Log ud" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </top>
</BorderPane>
