<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="550.0" minWidth="0.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Creditsystem.Domain.LoginController">
   <center>
      <VBox alignment="CENTER" style="-fx-border-radius: 15px;">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="633.0" prefWidth="522.0" style="-fx-background-color: white; -fx-background-radius: 15px;">
               <children>
                  <Label layoutX="226.0" layoutY="107.0" text="Log ind">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUsername" layoutX="125.0" layoutY="268.0" prefHeight="36.0" prefWidth="289.0" promptText="Brugernavn">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></TextField>
                  <Label layoutX="163.0" layoutY="163.0" text="Har du ikke et TV 2 Kreditering login?">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField" layoutX="125.0" layoutY="336.0" prefHeight="36.0" prefWidth="289.0" promptText="Kodeord">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></PasswordField>
                  <Button fx:id="btnLogin" defaultButton="true" layoutX="234.0" layoutY="439.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="36.0" prefWidth="73.0" style="-fx-background-color: #69a727; -fx-background-radius: 20px;" text="Log Ind" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Hyperlink fx:id="forgotLogin" layoutX="171.0" layoutY="384.0" onAction="#handleForgotLogin" prefHeight="24.0" prefWidth="206.0" text="Glemt brugernavn/adgangskode?" textFill="#406cab" underline="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="registerLogin" layoutX="214.0" layoutY="191.0" onAction="#handleRegisterLogin" text="Ansøg om login" textFill="#406cab" underline="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Hyperlink>
                  <ImageView fx:id="goBack" accessibleRole="BUTTON" fitHeight="29.0" fitWidth="31.0" layoutX="72.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/circled-left.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Button layoutX="74.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="26.0" prefWidth="23.0" style="-fx-background-color: transparent;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fitHeight="65.0" fitWidth="105.0" layoutX="211.0" layoutY="18.670301818847634" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="554.8702369689942" AnchorPane.leftAnchor="211.0">
                     <image>
                        <Image url="@Images/TV_2_RGB.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="wrongInfo" alignment="CENTER" layoutX="152.0" layoutY="506.0" prefHeight="18.0" prefWidth="244.0" />
                  <Label fx:id="lblWrong" layoutX="157.0" layoutY="237.0" textFill="RED" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
