<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="647.0" prefWidth="1000.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Creditsystem.Domain.ProducerController">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <VBox prefHeight="500.0" prefWidth="479.0">
                     <children>
                        <Label text="Opret produktion">
                           <font>
                              <Font name="Gill Sans" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtTitle" promptText="Titel">
                           <VBox.margin>
                              <Insets bottom="5.0" right="10.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="txtYear" alignment="TOP_LEFT" promptText="Udgivelsesår">
                           <VBox.margin>
                              <Insets bottom="5.0" right="10.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="txtDescription" alignment="TOP_LEFT" prefHeight="213.0" prefWidth="161.0" promptText="Beskrivelse">
                           <VBox.margin>
                              <Insets bottom="5.0" right="10.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#addProduction" text="Tilføj">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="500.0" prefWidth="408.0">
                     <children>
                        <Label text="Opret kreditering">
                           <font>
                              <Font name="Gill Sans" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtName" promptText="Navn">
                           <VBox.margin>
                              <Insets bottom="5.0" right="10.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="txtJob" promptText="Jobtitel">
                           <VBox.margin>
                              <Insets bottom="5.0" right="10.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="participantEmail" promptText="e-mail">
                           <VBox.margin>
                              <Insets bottom="5.0" right="10.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="participantPhone" promptText="Telefon nummer">
                           <VBox.margin>
                              <Insets bottom="5.0" right="10.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#searchForPerson" text="Søg på person">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnAddCredit" mnemonicParsing="false" onAction="#createCredit" text="Tilføj til produktion">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="500.0" prefWidth="457.0">
                     <children>
                        <Label fx:id="lblTitle" alignment="CENTER" text="Label">
                           <VBox.margin>
                              <Insets left="150.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lblReleaseYear" text="Label">
                           <VBox.margin>
                              <Insets left="150.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="statusLabel" text="Label">
                           <VBox.margin>
                              <Insets left="150.0" top="30.0" />
                           </VBox.margin>
                        </Label>
                        <TableView fx:id="tblCredit" prefHeight="415.0" prefWidth="288.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <VBox.margin>
                              <Insets bottom="5.0" top="26.0" />
                           </VBox.margin>
                        </TableView>
                        <Button fx:id="btnDeleteCredit" mnemonicParsing="false" onAction="#deleteCredit" prefHeight="26.0" prefWidth="60.0" text="Slet">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnSendCredit" mnemonicParsing="false" onAction="#publishProduction" prefHeight="26.0" prefWidth="60.0" text="Send">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <right>
      <AnchorPane prefHeight="482.0" prefWidth="40.0" style="-fx-background-color: #f0f0f0;" BorderPane.alignment="CENTER_RIGHT" />
   </right>
   <left>
      <AnchorPane prefHeight="482.0" prefWidth="40.0" style="-fx-background-color: #f0f0f0;" BorderPane.alignment="CENTER_LEFT" />
   </left>
   <bottom>
      <AnchorPane prefHeight="35.0" prefWidth="1281.0" style="-fx-background-color: #f0f0f0;" BorderPane.alignment="BOTTOM_CENTER" />
   </bottom>
   <top>
      <BorderPane prefHeight="112.0" prefWidth="1000.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <center>
            <ImageView fitHeight="80.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@Images/TV_2_RGB.png" />
               </image>
               <BorderPane.margin>
                  <Insets right="420.0" />
               </BorderPane.margin>
            </ImageView>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="28.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleProducerCreateProduction" style="-fx-background-color: transparent;" text="Opret produktioner" textFill="#b42524">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleMyProductions" style="-fx-background-color: transparent;" stylesheets="@Style/buttonstyling.css" text="Mine produktioner">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleMyProducerProfile" style="-fx-background-color: transparent;" stylesheets="@Style/buttonstyling.css" text="Profil">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleProducerLogOut" style="-fx-background-color: transparent;" stylesheets="@Style/buttonstyling.css" text="Log ud" />
               </children>
            </HBox>
         </bottom>
         <left>
            <Label fx:id="welcomeLabel" prefHeight="17.0" prefWidth="420.0" text="Label" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" top="25.0" />
               </BorderPane.margin>
            </Label>
         </left>
      </BorderPane>
   </top>
</BorderPane>
