<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="647.0" prefWidth="1000.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Creditsystem.Domain.FrontPageController">
    <right>
        <AnchorPane prefHeight="482.0" prefWidth="40.0" style="-fx-background-color: #f0f0f0;" BorderPane.alignment="CENTER_RIGHT" />
    </right>
    <left>
        <AnchorPane prefHeight="482.0" prefWidth="40.0" style="-fx-background-color: #f0f0f0;" BorderPane.alignment="CENTER_LEFT" />
    </left>
    <bottom>
        <AnchorPane prefHeight="57.0" prefWidth="1000.0" style="-fx-background-color: #f0f0f0;" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Button layoutX="41.0" layoutY="7.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="175.0" style="-fx-background-radius: 20; -fx-background-color: #b42524; -fx-border-radius: 15;" text="Send tilbage til producer" textFill="WHITE" />
            <Button layoutX="782.0" layoutY="7.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="175.0" style="-fx-background-radius: 20; -fx-background-color: #69a727#69a727;" text="Godkend &amp; offentliggør" textFill="WHITE" />
         </children></AnchorPane>
    </bottom>
    <top>
        <BorderPane prefHeight="112.0" prefWidth="1000.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <center>
                <ImageView fitHeight="80.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                    <image>
                        <Image url="@Images/TV_2_RGB.png" />
                    </image>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </ImageView>
            </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="28.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Opret bruger">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Slet bruger">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Publikationsanmodninger" textFill="#b42524">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Profil">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </bottom>
        </BorderPane>
    </top>
   <center>
      <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
      </ListView>
   </center>
</BorderPane>
