<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="647.0" prefWidth="1000.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Creditsystem.Domain.FrontPageController">
    <center>
        <VBox alignment="CENTER">
            <children>
                <AnchorPane prefHeight="548.0" prefWidth="920.0" />
            </children>
        </VBox>
    </center>
    <right>
        <AnchorPane prefHeight="482.0" prefWidth="40.0" style="-fx-background-color: #f0f0f0;" BorderPane.alignment="CENTER_RIGHT" />
    </right>
    <left>
        <AnchorPane prefHeight="482.0" prefWidth="40.0" style="-fx-background-color: #f0f0f0;" BorderPane.alignment="CENTER_LEFT" />
    </left>
    <bottom>
        <AnchorPane prefHeight="35.0" prefWidth="1281.0" style="-fx-background-color: #f0f0f0;" BorderPane.alignment="BOTTOM_CENTER" />
    </bottom>
    <top>
        <BorderPane prefHeight="112.0" prefWidth="1000.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <center>
                <ImageView fitHeight="80.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                    <image>
                        <Image url="@Images/TV_2_RGB.png" />
                    </image>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </ImageView>
            </center>
            <bottom>
                <Label text="Profil" BorderPane.alignment="CENTER">
                    <graphic>
                        <Label prefHeight="17.0" prefWidth="326.0" text="Publikations anmodninger">
                            <graphic>
                                <Label prefHeight="17.0" prefWidth="128.0" text="Opret bruger" />
                            </graphic>
                        </Label>
                    </graphic>
                </Label>
            </bottom>
        </BorderPane>
    </top>
</BorderPane>