<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="251.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Creditsystem.Domain.LoginController">
   <children>
      <AnchorPane prefHeight="255.0" prefWidth="368.0" style="-fx-background-color: #d21e1e;">
         <children>
            <ImageView fitHeight="54.0" fitWidth="65.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/TV_2_Hvid_RGB.png" />
               </image>
            </ImageView>
            <Label layoutX="113.0" layoutY="10.0" text="Ansøg om login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="btnRequest" layoutX="81.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleRequestButton" prefHeight="27.0" prefWidth="207.0" style="-fx-border-color: red;" stylesheets="@Style/fullpackstyling.css" text="Ansøg" />
            <Separator layoutX="84.0" layoutY="58.0" prefWidth="207.0" style="-fx-background-color: white;" />
            <TextField fx:id="txtName" layoutX="81.0" layoutY="68.0" prefHeight="25.0" prefWidth="207.0" promptText="navn" style="-fx-border-color: red;" />
            <TextField fx:id="txtEmail" layoutX="81.0" layoutY="105.0" prefHeight="25.0" prefWidth="207.0" promptText="email" style="-fx-border-color: red;" />
            <TextField fx:id="txtPhone" layoutX="81.0" layoutY="143.0" prefHeight="25.0" prefWidth="207.0" promptText="telefon" style="-fx-border-color: red;" />
            <TextField fx:id="txtCompany" layoutX="81.0" layoutY="177.0" prefHeight="25.0" prefWidth="207.0" promptText="firma" style="-fx-border-color: red;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
